# ingsw2022-AM19

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am19/: HelloApplication.java  HelloController.java  Main.java  Observable.java  Observer.java
src/main/java/it/polimi/ingsw/am19/Controller/: AbstractPhase.java  ActionPhase.java  ActionPhaseSteps.java  InputController.java  MatchController.java  Observer.java  Phase.java  PlanningPhase.java  PlayCharacterPhase.java  RoundsManager.java  StateType.java
src/main/java/it/polimi/ingsw/am19/Controller/Exception/: EndMatchExceptionEndMatch.java
src/main/java/it/polimi/ingsw/am19/Controller/PhaseManagement/: AbstractPhase.java  ActionPhase.java  ActionPhaseSteps.java  InputController.java  Phase.java  PlanningPhase.java  PlayCharacterPhase.java
src/main/java/it/polimi/ingsw/am19/Model/: Bag.java  Cloud.java  EmptyBagException.java  ExceedingStudentsPerColorException.java  GameBoard.java  HelperCard.java  InfluenceStrategy.java  Island.java  IslandList.java  IslandManager.java  MotherNature.java  MoveStudent.java  NoSuchColorException.java  PieceColor.java  Player.java  ProfessorManager.java  TooManyStudentsException.java  TowerColor.java  WizardFamily.java
src/main/java/it/polimi/ingsw/am19/Model/BoardManagement/: Bag.java  Cloud.java  GameBoard.java  HelperCard.java  Island.java  IslandManager.java  MotherNature.java  MoveStudent.java  Player.java  ProfessorManager.java
src/main/java/it/polimi/ingsw/am19/Model/CharacterCards/: AbstractCharacterCard.java  Character.java  EntranceToDiningRoomCard.java  ExtraInfluenceCard.java  MotherNaturePlusTwoCard.java  NoColorInfluenceCard.java  NoEntryTileCard.java  NoTowersInfluenceCard.java  PlusTwoInfluenceCard.java  StudentToHallCard.java  StudentToIslandCard.java  TakeProfessorCard.java  ThreeStudentToEntryCard.java  ThreeStudentsToEntryCard.java  ThreeToBagCard.java
src/main/java/it/polimi/ingsw/am19/Model/CheckProfessorStrategy/: ChangeIfEqualCheckProfessor.java  CheckProfessorStrategy.java  StandardCheckProfessor.java
src/main/java/it/polimi/ingsw/am19/Model/Exceptions/: EmptyBagException.java  ExceedingStudentsPerColorException.java  IllegalCardOptionException.java  IllegalIslandException.java  IllegalNumOfStepsException.java  InsufficientCoinException.java  NoSuchColorException.java  TooManyStudentsException.java  TooManyTowersException.java  UnavailableCardException.java
src/main/java/it/polimi/ingsw/am19/Model/InfluenceStrategies/: AbstractInfluenceStrategy.java  InfluenceStrategy.java  NoColorInfluence.java  NoEntryTileInfluence.java  NoTowersInfluence.java  PlusTwoInfluence.java  StandardInfluence.java
src/main/java/it/polimi/ingsw/am19/Model/InternalMoveStrategy/: InternalMoveStrategy.java  ReverseMove.java  StandardMove.java
src/main/java/it/polimi/ingsw/am19/Model/Match/: AbstractMatch.java  ExpertMatchDecorator.java  Match.java  MatchDecorator.java  ThreePlayersMatch.java  TwoPlayersMatch.java
src/main/java/it/polimi/ingsw/am19/Model/MovementStrategies/: MovementStrategy.java  PlusTwoMovement.java  StandardMovement.java
src/main/java/it/polimi/ingsw/am19/Model/Utilities/: CoinManager.java  IslandList.java  Observable.java  PieceColor.java  TowerColor.java  WizardFamily.java
src/main/java/it/polimi/ingsw/am19/Network/Client/: Cache.java  Client.java  ClientSideController.java  Dispatcher.java  ExecutableClient.java
src/main/java/it/polimi/ingsw/am19/Network/Message/: AskCharacterParameterMessage.java  AskCloudMessage.java  AskColorListMessage.java  AskColorMessage.java  AskEntranceMoveMessage.java  AskExpertMatchMessage.java  AskFirstPlayerMessage.java  AskHelperCardMessage.java  AskIslandMessage.java  AskLoginInfoMessage.java  AskMotherNatureStepMessage.java  AskNicknameMessage.java  AskNicknameOptionsMessage.java  AskNumOfPlayersMessage.java  AskPlayCharacterCardMessage.java  AskResumeMatchMessage.java  AskTowerColorMessage.java  AskWhereMoveMessage.java  AskWizardFamilyMessage.java  CreateMatchMessage.java  EndMatchMessage.java  ErrorMessage.java  GenericMessage.java  Message.java  MessageType.java  PingMessage.java  PlayCharacterCardMessage.java  ReplyCharacterParameterMessage.java  ReplyCloudMessage.java  ReplyColorListMessage.java  ReplyColorMessage.java  ReplyCreateMatchMessage.java  ReplyEntranceToDiningRoomMessage.java  ReplyEntranceToIslandMessage.java  ReplyHelperCardMessage.java  ReplyLoginInfoMessage.java  ReplyLoginMessage.java  ReplyMatchTypeMessage.java  ReplyMotherNatureStepMessage.java  ReplyNicknameMessage.java  (+11 more)
src/main/java/it/polimi/ingsw/am19/Network/ReducedObjects/: ReducedGameBoard.java  ReducedIsland.java  Reducer.java
src/main/java/it/polimi/ingsw/am19/Network/Server/: ClientManager.java  ExecutableServer.java  LoginManager.java  Server.java  Timer.java
src/main/java/it/polimi/ingsw/am19/Persistence/: SavedData.java  StorageMatch.java
src/main/java/it/polimi/ingsw/am19/Utilities/: Notification.java  Observable.java  Observer.java
src/main/java/it/polimi/ingsw/am19/Utilities/ReducedObjects/: ReducedGameBoard.java  ReducedIsland.java  (+1 more)
src/main/java/it/polimi/ingsw/am19/View/: View.java
src/main/resources/Style/: eriantys.css
src/main/resources/it/polimi/ingsw/am19/: hello-view.fxml
src/main/resources/it/polimi/ingsw/am19.View.GUI/: Board.fxml  Connection.fxml  GameOptions.fxml  HelperCard.fxml  Login.css  Login.fxml  Parameter1.fxml  Parameter2.fxml  UsernameOptions.fxml  WaitingStart.fxml  askCharacter.fxml
src/main/resources/it/polimi/ingsw/am19.View.GUI/Login/: Connection.fxml  GameOptions.fxml  Login.fxml  UsernameOptions.fxml  WaitingStart.fxml
src/test/java/it/polimi/ingsw/am19/: Test.java
src/test/java/it/polimi/ingsw/am19/Controller/: MatchControllerTest.java  RoundsManagerTest.java
src/test/java/it/polimi/ingsw/am19/Model/: BagTest.java  CloudTest.java  GameBoardTest.java  HelperCardTest.java  IslandListTest.java  IslandManagerTest.java  IslandTest.java  MotherNatureTest.java  PlayerTest.java  ProfessorManagerTest.java  TestBag.java  TestIsland.java
(+65 files in other folders)
