<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900.0" maxWidth="1440.0" minHeight="900.0" minWidth="1440.0" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: D7FFE1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am19.View.GUI.MatchController">
   <Group fx:id="gameboards" layoutX="969.0" layoutY="190.0">
      <AnchorPane layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="461.0">
         <ImageView fitHeight="200.0" fitWidth="461.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../Board/plancia.png" />
         </ImageView>
         <GridPane alignment="CENTER" layoutX="7.0" layoutY="28.0" prefHeight="157.0" prefWidth="55.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="52.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="52.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="19.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="19.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="151.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="151.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="85.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="85.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="118.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="118.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="319.0" layoutY="12.0" prefHeight="178.0" prefWidth="36.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="365.0" layoutY="40.0" prefHeight="116.0" prefWidth="86.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="461.0">
         <ImageView fitHeight="200.0" fitWidth="461.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../Board/plancia.png" />
         </ImageView>
         <GridPane alignment="CENTER" layoutX="7.0" layoutY="28.0" prefHeight="157.0" prefWidth="55.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="52.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="52.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="19.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="19.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="151.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="151.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="85.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="85.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="118.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="118.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="319.0" layoutY="12.0" prefHeight="178.0" prefWidth="36.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="365.0" layoutY="40.0" prefHeight="116.0" prefWidth="86.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="461.0">
         <ImageView fitHeight="200.0" fitWidth="461.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../Board/plancia.png" />
         </ImageView>
         <GridPane alignment="CENTER" layoutX="7.0" layoutY="28.0" prefHeight="157.0" prefWidth="55.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="52.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="52.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="19.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="19.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="151.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="151.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="85.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="85.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="85.0" layoutY="118.0" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="118.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="22.0" minWidth="0.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="22.0" minWidth="10.0" prefWidth="22.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="319.0" layoutY="12.0" prefHeight="178.0" prefWidth="36.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <GridPane alignment="CENTER" layoutX="365.0" layoutY="40.0" prefHeight="116.0" prefWidth="86.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
   </Group>
   <Group fx:id="archipelago">
      <AnchorPane layoutX="330.273" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island2.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="505.273" layoutY="12.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island1.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="641.45" layoutY="187.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island2.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="665.128" layoutY="362.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island1.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="641.45" layoutY="537.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island2.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="505.273" layoutY="712.006" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island2.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="330.273" layoutY="725.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island1.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="155.273" layoutY="712.006" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island2.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="19.09600067138672" layoutY="537.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island3.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutY="362.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island2.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="19.09600067138672" layoutY="187.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island2.png" />
         </ImageView>
         <GridPane layoutX="-13.0" layoutY="43.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
      <AnchorPane layoutX="155.273" layoutY="12.5" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" prefHeight="175.0" prefWidth="175.0">
         <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../../Board/island3.png" />
         </ImageView>
         <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </AnchorPane>
   </Group>
   <AnchorPane fx:id="cloud1AP" layoutX="267.773" layoutY="470.25" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" rotate="45.0">
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../../../Board/cloud_card.png" />
      </ImageView>
      <GridPane maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </AnchorPane>
   <AnchorPane fx:id="cloud2AP" layoutX="467.773" layoutY="470.25" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" rotate="315.0">
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../../../Board/cloud_card.png" />
      </ImageView>
      <GridPane maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </AnchorPane>
   <AnchorPane fx:id="cloud3AP" layoutX="367.773" layoutY="329.75" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" rotate="135.0">
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../../../Board/cloud_card.png" />
      </ImageView>
      <GridPane maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </AnchorPane>
   <AnchorPane fx:id="genericMsgAP" layoutX="979.0" layoutY="10.0" maxHeight="100.0" maxWidth="461.0" minHeight="100.0" minWidth="461.0" prefHeight="100.0" prefWidth="461.0" AnchorPane.bottomAnchor="790.0" AnchorPane.leftAnchor="979.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <ImageView fitHeight="100.0" fitWidth="461.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../../../Board/genericMsgBox.png" />
      </ImageView>
      <Label textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </AnchorPane>
   <Label fx:id="player2Name" layoutX="979.0" layoutY="410.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" textAlignment="RIGHT" />
   <Label fx:id="player3Name" layoutX="979.0" layoutY="159.5" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" textAlignment="RIGHT" />
   <Label layoutX="979.0" layoutY="665.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" text="YOU" />
   <Group fx:id="coinLabels" layoutX="1159.5" layoutY="159.5">
      <children>
         <Label layoutY="505.5" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" textAlignment="RIGHT" />
         <Label layoutY="250.5" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" textAlignment="RIGHT" />
         <Label maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" textAlignment="RIGHT" />
      </children>
   </Group>
   <Button fx:id="playHelperCard" layoutX="730.0" layoutY="35.0" maxHeight="50.0" maxWidth="175.0" minHeight="50.0" minWidth="175.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="175.0" text="Play Helper Card" />
   <Group fx:id="helperCards" layoutX="857.25" layoutY="224.5">
      <children>
         <ImageView fitHeight="120.0" fitWidth="81.75" layoutY="505.5" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../HelperCard/HelperCard1.png" />
            </image></ImageView>
         <ImageView fitHeight="120.0" fitWidth="81.75" layoutY="250.5" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../HelperCard/HelperCard1.png" />
            </image></ImageView>
         <ImageView fitHeight="120.0" fitWidth="81.75" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../HelperCard/HelperCard1.png" />
            </image></ImageView>
      </children>
   </Group>
</AnchorPane>
