<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am19.View.GUI.WaitingStartController">
   <children>
      <ImageView fitHeight="1655.0" fitWidth="1887.0" layoutX="-24.0" layoutY="-248.0" pickOnBounds="true" preserveRatio="true" x="-90.0">
         <image>
            <Image url="@eriantys.png" />
         </image>
      </ImageView>
      <Text layoutX="656.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label fx:id="waitingLabel" layoutX="558.0" layoutY="425.0" prefHeight="27.0" prefWidth="325.0" text="Waiting for other players to join..." textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="557.5" layoutY="459.0" prefHeight="35.0" prefWidth="325.0" progress="0.0" />
   </children>
</Pane>
