<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am19.View.GUI.Controllers.WaitingStartController">
   <children>
      <ImageView fitHeight="1655.0" fitWidth="1887.0" layoutX="-128.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../LoginImages/eriantys.png" />
         </image>
      </ImageView>
      <Text layoutX="656.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label fx:id="waitingLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="472.0" layoutY="425.0" prefHeight="28.0" prefWidth="496.0" text="Waiting for other players to join..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="109.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" x="665.5" y="470.0">
         <image>
            <Image url="@../../../../../LoginImages/loading-gif-icon.jpg.gif" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
   </children>
</Pane>
